AntiFeatures:
  - NonFreeNet
Categories:
  - Sports & Health
License: MIT
AuthorName: SimoneTinella
AuthorEmail: simone.tinella@gmail.com
AuthorWebSite: http://www.simonetinella.it/
WebSite: https://simonetinella.github.io/Stato_COVID19_Italia_Android/
SourceCode: https://github.com/SimoneTinella/Stato_COVID19_Italia_Android
IssueTracker: https://github.com/SimoneTinella/Stato_COVID19_Italia_Android/issues

AutoName: COVID-19 Italia

RepoType: git
Repo: https://github.com/SimoneTinella/Stato_COVID19_Italia_Android

Builds:
  - versionName: 1.1.8.1
    versionCode: 18
    commit: v1.1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 19
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 22
    commit: v1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 23
    commit: v1.2.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.3
CurrentVersionCode: 23
